DB_HOST=localhost
DB_USER=sports
DB_PASS=sports
DB_NAME=sports
DB_SSL=false
DB_PORT=5432

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_USER=sport.tracker.canada@gmail.com
NODEMAILER_PASS=56yutbbb234
